NEXT_PUBLIC_CLERK_SIGN_IN_URL='/login'
NEXT_PUBLIC_CLERK_SIGN_UP_URL='/register'
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL='/login'
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL='/register'
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL='/login'	
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL='/register'
NEXT_PUBLIC_CLERK_API_KEY=''

NEXT_PUBLIC_SERVER_URL='http://localhost:8000'
NEXT_PUBLIC_SERVER_URL_2='http://127.0.0.1:8000'
NEXT_PUBLIC_API_URL='http://localhost:8000/api'
NEXT_PUBLIC_API_URL_2='http://127.0.0.1:8000/api'